API_BASE_URL=https://asia-southeast1-strangerschatbynam.cloudfunctions.net/api
REGISTER=/auth/register
VERIFY_USER=/auth/verify-user
GET_CUSTOM_TOKEN=/auth/get-custom-token
DELETE_ACCOUNT=/auth/delete-account
FIND_ROOM=/match/find
LEAVE_QUEUE=/match/leave
END_ROOM=/match/end